$self.ws_name$: ( AsaTutorial/Ship
    id:               $counter.id$
    mode:             INACTIVE
    side:             $self.side$
    type:             D621
    signature:        ( SigConstant rcs: ( SquareMeters 50.0 ) )
    
    initLatitude:     ( Degrees $self.ws_lat$ )
    initLongitude:    ( Degrees $self.ws_lon$ )
    initHeading:      ( Degrees $self.initHeading$ )
    initAlt:          0.0
    initVelocityKts:  $self.initSpdKts$
    
    crashOverride:    false
    killOverride:     false
    killRemoval:      true
    fuelFreeze:       true
    enableNetOutput:  true
    dataLogTime:      ( Seconds 0.1 ) 
    useCoordSys:      WORLD

    startTime:        $self.startTime$
    navigationTime:   $self.navigationTime$

    components: {
        dynamicsModel: 
        $components.dynamicsModel$
        
        scanner: 
        $components.scanner$

        agent:
        $components.agent$

        navSys:
        $components.navSys$
    }
)
